per_listener_settings true
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key
tls_version tlsv1.3
require_certificate true
use_identity_as_username true
allow_anonymous false
password_file /mosquitto/config/pwfile
acl_file /mosquitto/config/aclfile
persistence true
persistence_location /mosquitto/data/
# Hardenings
max_inflight_messages 20
max_queued_messages 1000


# WebSocket Listener
listener 9001
protocol websockets
allow_anonymous true
